dbPassWord=Triangle3
bdUserName=m1dunfee
NODE_ENV=development
host=http://localhost:5000
google_auth={
        clientID: '423793233678-v46pbm8jukl098cr4cgpk5pcu5nba4ps.apps.googleusercontent.com',
        clientSecret:'uYROQcmgUU2isZRN64f7JBeg'
    }